<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:elevation="7dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarColored"
        app:title="   "></android.support.v7.widget.Toolbar>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        fontPath="fonts/fuente.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="recordAudio"
        android:padding="20dp"
        android:text="@string/string_iniciar_venta"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white" />

</RelativeLayout>